<?xml version='1.0'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product Id='1e670609-48fd-495b-b9b6-bcf39ec07b3c' Name='Test Package' Language='1033'
             Version='1.0.0.0' Manufacturer='Acme Corportation' UpgradeCode='b3543a79-4313-45bf-9e99-692c804f9713' >
        <Package Description='My first Windows Installer package'
            Comments='This is my first attempt at creating a Windows Installer database'
            Manufacturer='Acme Corporation' InstallerVersion='200' Compressed='yes' />

        <Media Id='1' Cabinet='wixsample1.cab' EmbedCab='yes' />

     <Feature Id="ProductFeature" Title="CoreFiles" Level="1">
      <ComponentRef Id="addpath" />
      <ComponentGroupRef Id="pkg1Group" />
    </Feature>
        
        <?include wixsample1.wxi?>
    </Product>
    
      <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
			    <Directory Id="INSTALLFOLDER" Name="MyTest App" />		    
        <Component Id="addpath" Guid="{1781A625-8ACB-45E7-A8BA-219D81760B2E}">
            <CreateFolder />
            <Environment Id="PATH" Name="PATH" Value="[INSTALLFOLDER]bin" Permanent="no" Part="last" Action="set" System="yes" />
        </Component>
      </Directory>      
   </Directory>
  </Fragment>
    
</Wix>

