{
    "python.pythonPath": "C:\\Users\\jkenny\\.virtualenvs\\parts-7HuQy3JO\\Scripts\\python.exe",
    "cSpell.words": [
        "ABSCPPINCFLAGS",
        "ABSLIBDIRFLAGS",
        "ABSRPATHLINK",
        "AUTOMAKE",
        "autoreconf",
        "binfo",
        "BUILDDIR",
        "CCFLAGS",
        "CFLAGS",
        "chdir",
        "cmds",
        "CPPDEFFLAGS",
        "CPPFLAGS",
        "CPPPATH",
        "csig",
        "ctypes",
        "CXXFLAGS",
        "delaysubst",
        "destdir",
        "dnode",
        "esig",
        "esigs",
        "expottype",
        "GENRUNPATHS",
        "INCPREFIX",
        "INCSUFFIX",
        "klass",
        "LDFLAGS",
        "LIBDIRPREFIX",
        "LIBDIRSUFFIX",
        "LIBPATH",
        "LINKFLAGS",
        "msgf",
        "nenv",
        "ninfo",
        "normenv",
        "objs",
        "PARTSUBST",
        "pnode",
        "pnodes",
        "pobj",
        "pobjs",
        "popen",
        "POSIXLY",
        "PPID",
        "RPATH",
        "rsig",
        "rsigs",
        "rtype",
        "RUNPATH",
        "RUNPATHS",
        "scmobj",
        "Scons",
        "shellenv",
        "Sigs",
        "slist",
        "sobj",
        "sobjs",
        "stackframe",
        "stmp",
        "tlist",
        "tmpspace",
        "tnode",
        "tobj",
        "utest"
    ],
    "python.testing.pytestArgs": [
        "tests/unit"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}\\doc\\source",
    "esbonio.sphinx.confDir": "${workspaceFolder}\\doc\\source"
}